ServiceName                        = PubSub
ServiceSolution                    = PubSubService
ServiceDirectory_make_codecoverage = PubSub
ServiceDirectory_make_debug        = PubSub
ServiceDirectory_make_release      = PubSub
ServiceDirectory_vc08_codecoverage = PubSub
ServiceDirectory_vc08_debug        = PubSub
ServiceDirectory_vc08_release      = PubSub
CoverageStrip_make                 = "/Developer/*" "external/*"
